{
  "name": "wiki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run format & vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --write .",
    "preinstall": "npx only-allow yarn"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/adapter-netlify": "^4.2.0",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.38.0",
    "mdsvex": "^0.11.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "sass": "^1.76.0",
    "svelte": "^4.2.15",
    "svelte-check": "^3.7.1",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dynamic-import": "^1.5.0",
    "yarn-upgrade-all": "^0.7.2"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^5.0.13",
    "@fontsource/material-icons-round": "^5.0.12",
    "cookie": "^0.6.0",
    "htmlparser2": "^9.1.0",
    "only-allow": "^1.2.1",
    "rehype-slug": "^6.0.0",
    "svast-utils": "^0.0.5",
    "svelte-parse": "^0.1.0",
    "yarn": "^1.22.22"
  }
}
